Metadata Collection Time: 2026-05-15 18:51:49.749121
========================================================================================================================

{
    "index": 0,
    "tag": "html",
    "id": "",
    "class": "",
    "name": "",
    "type": "",
    "value": "",
    "text": "Swag Labs\nAccepted usernames are:\nstandard_user\nlocked_out_user\nproblem_user\nperformance_glitch_user\nerror_user\nvisual_user\n\nPassword for all users:\nsecret_sauce",
    "placeholder": "",
    "aria_label": "",
    "role": "",
    "href": "",
    "src": "",
    "xpath": "/html",
    "css_selector": "html",
    "visible": true,
    "enabled": true,
    "x": 0,
    "y": 0,
    "width": 1440,
    "height": 2000
}

{
    "index": 1,
    "tag": "head",
    "id": "",
    "class": "",
    "name": "",
    "type": "",
    "value": "",
    "text": "!function(n){if(\"/\"===n.search[1]){var a=n.search.slice(1).split(\"&\").map(function(n){return n.replace(/~and~/g,\"&\")}).join(\"?\");window.history.replaceState(null,null,n.pathname.slice(0,-1)+a+n.hash)}",
    "placeholder": "",
    "aria_label": "",
    "role": "",
    "href": "",
    "src": "",
    "xpath": "/html/head",
    "css_selector": "head",
    "visible": false,
    "enabled": true,
    "x": 0,
    "y": 0,
    "width": 0,
    "height": 0
}

{
    "index": 2,
    "tag": "meta",
    "id": "",
    "class": "",
    "name": "",
    "type": "",
    "value": "",
    "text": "",
    "placeholder": "",
    "aria_label": "",
    "role": "",
    "href": "",
    "src": "",
    "xpath": "/html/head/meta",
    "css_selector": "meta",
    "visible": false,
    "enabled": true,
    "x": 0,
    "y": 0,
    "width": 0,
    "height": 0
}

{
    "index": 3,
    "tag": "link",
    "id": "",
    "class": "",
    "name": "",
    "type": "",
    "value": "",
    "text": "",
    "placeholder": "",
    "aria_label": "",
    "role": "",
    "href": "/favicon.ico",
    "src": "",
    "xpath": "/html/head/link",
    "css_selector": "link",
    "visible": false,
    "enabled": true,
    "x": 0,
    "y": 0,
    "width": 0,
    "height": 0
}

{
    "index": 4,
    "tag": "meta",
    "id": "",
    "class": "",
    "name": "robots",
    "type": "",
    "value": "",
    "text": "",
    "placeholder": "",
    "aria_label": "",
    "role": "",
    "href": "",
    "src": "",
    "xpath": "/html/head/meta[2]",
    "css_selector": "meta",
    "visible": false,
    "enabled": true,
    "x": 0,
    "y": 0,
    "width": 0,
    "height": 0
}

{
    "index": 5,
    "tag": "meta",
    "id": "",
    "class": "",
    "name": "viewport",
    "type": "",
    "value": "",
    "text": "",
    "placeholder": "",
    "aria_label": "",
    "role": "",
    "href": "",
    "src": "",
    "xpath": "/html/head/meta[3]",
    "css_selector": "meta",
    "visible": false,
    "enabled": true,
    "x": 0,
    "y": 0,
    "width": 0,
    "height": 0
}

{
    "index": 6,
    "tag": "meta",
    "id": "",
    "class": "",
    "name": "theme-color",
    "type": "",
    "value": "",
    "text": "",
    "placeholder": "",
    "aria_label": "",
    "role": "",
    "href": "",
    "src": "",
    "xpath": "/html/head/meta[4]",
    "css_selector": "meta",
    "visible": false,
    "enabled": true,
    "x": 0,
    "y": 0,
    "width": 0,
    "height": 0
}

{
    "index": 7,
    "tag": "meta",
    "id": "",
    "class": "",
    "name": "description",
    "type": "",
    "value": "",
    "text": "",
    "placeholder": "",
    "aria_label": "",
    "role": "",
    "href": "",
    "src": "",
    "xpath": "/html/head/meta[5]",
    "css_selector": "meta",
    "visible": false,
    "enabled": true,
    "x": 0,
    "y": 0,
    "width": 0,
    "height": 0
}

{
    "index": 8,
    "tag": "link",
    "id": "",
    "class": "",
    "name": "",
    "type": "",
    "value": "",
    "text": "",
    "placeholder": "",
    "aria_label": "",
    "role": "",
    "href": "/icon/icon-192x192.png",
    "src": "",
    "xpath": "/html/head/link[2]",
    "css_selector": "link",
    "visible": false,
    "enabled": true,
    "x": 0,
    "y": 0,
    "width": 0,
    "height": 0
}

{
    "index": 9,
    "tag": "link",
    "id": "",
    "class": "",
    "name": "",
    "type": "",
    "value": "",
    "text": "",
    "placeholder": "",
    "aria_label": "",
    "role": "",
    "href": "/manifest.json",
    "src": "",
    "xpath": "/html/head/link[3]",
    "css_selector": "link",
    "visible": false,
    "enabled": true,
    "x": 0,
    "y": 0,
    "width": 0,
    "height": 0
}

{
    "index": 10,
    "tag": "script",
    "id": "",
    "class": "",
    "name": "",
    "type": "text/javascript",
    "value": "",
    "text": "!function(n){if(\"/\"===n.search[1]){var a=n.search.slice(1).split(\"&\").map(function(n){return n.replace(/~and~/g,\"&\")}).join(\"?\");window.history.replaceState(null,null,n.pathname.slice(0,-1)+a+n.hash)}",
    "placeholder": "",
    "aria_label": "",
    "role": "",
    "href": "",
    "src": "",
    "xpath": "/html/head/script",
    "css_selector": "script",
    "visible": false,
    "enabled": true,
    "x": 0,
    "y": 0,
    "width": 0,
    "height": 0
}

{
    "index": 11,
    "tag": "link",
    "id": "",
    "class": "",
    "name": "",
    "type": "",
    "value": "",
    "text": "",
    "placeholder": "",
    "aria_label": "",
    "role": "",
    "href": "https://fonts.googleapis.com/css2?family=DM+Mono:wght@400;500&family=DM+Sans:wght@400;500",
    "src": "",
    "xpath": "/html/head/link[4]",
    "css_selector": "link",
    "visible": false,
    "enabled": true,
    "x": 0,
    "y": 0,
    "width": 0,
    "height": 0
}

{
    "index": 12,
    "tag": "title",
    "id": "",
    "class": "",
    "name": "",
    "type": "",
    "value": "",
    "text": "Swag Labs",
    "placeholder": "",
    "aria_label": "",
    "role": "",
    "href": "",
    "src": "",
    "xpath": "/html/head/title",
    "css_selector": "title",
    "visible": false,
    "enabled": true,
    "x": 0,
    "y": 0,
    "width": 0,
    "height": 0
}

{
    "index": 13,
    "tag": "script",
    "id": "",
    "class": "",
    "name": "",
    "type": "",
    "value": "",
    "text": "",
    "placeholder": "",
    "aria_label": "",
    "role": "",
    "href": "",
    "src": "/static/js/main.bcf4bc5f.js",
    "xpath": "/html/head/script[2]",
    "css_selector": "script",
    "visible": false,
    "enabled": true,
    "x": 0,
    "y": 0,
    "width": 0,
    "height": 0
}

{
    "index": 14,
    "tag": "link",
    "id": "",
    "class": "",
    "name": "",
    "type": "",
    "value": "",
    "text": "",
    "placeholder": "",
    "aria_label": "",
    "role": "",
    "href": "/static/css/main.8a7d64a1.css",
    "src": "",
    "xpath": "/html/head/link[5]",
    "css_selector": "link",
    "visible": false,
    "enabled": true,
    "x": 0,
    "y": 0,
    "width": 0,
    "height": 0
}

{
    "index": 15,
    "tag": "body",
    "id": "",
    "class": "",
    "name": "",
    "type": "",
    "value": "",
    "text": "Swag Labs\nAccepted usernames are:\nstandard_user\nlocked_out_user\nproblem_user\nperformance_glitch_user\nerror_user\nvisual_user\n\nPassword for all users:\nsecret_sauce",
    "placeholder": "",
    "aria_label": "",
    "role": "",
    "href": "",
    "src": "",
    "xpath": "/html/body",
    "css_selector": "body",
    "visible": true,
    "enabled": true,
    "x": 0,
    "y": 0,
    "width": 1440,
    "height": 2000
}

{
    "index": 16,
    "tag": "noscript",
    "id": "",
    "class": "",
    "name": "",
    "type": "",
    "value": "",
    "text": "You need to enable JavaScript to run this app.",
    "placeholder": "",
    "aria_label": "",
    "role": "",
    "href": "",
    "src": "",
    "xpath": "/html/body/noscript",
    "css_selector": "noscript",
    "visible": false,
    "enabled": true,
    "x": 0,
    "y": 0,
    "width": 0,
    "height": 0
}

{
    "index": 17,
    "tag": "div",
    "id": "root",
    "class": "",
    "name": "",
    "type": "",
    "value": "",
    "text": "Swag Labs\nAccepted usernames are:\nstandard_user\nlocked_out_user\nproblem_user\nperformance_glitch_user\nerror_user\nvisual_user\n\nPassword for all users:\nsecret_sauce",
    "placeholder": "",
    "aria_label": "",
    "role": "",
    "href": "",
    "src": "",
    "xpath": "//*[@id=\"root\"]",
    "css_selector": "#root",
    "visible": true,
    "enabled": true,
    "x": 0,
    "y": 0,
    "width": 1440,
    "height": 2000
}

{
    "index": 18,
    "tag": "div",
    "id": "",
    "class": "login_container",
    "name": "",
    "type": "",
    "value": "",
    "text": "Swag Labs\nAccepted usernames are:\nstandard_user\nlocked_out_user\nproblem_user\nperformance_glitch_user\nerror_user\nvisual_user\n\nPassword for all users:\nsecret_sauce",
    "placeholder": "",
    "aria_label": "",
    "role": "",
    "href": "",
    "src": "",
    "xpath": "/html/body/div/div",
    "css_selector": "div.login_container",
    "visible": true,
    "enabled": true,
    "x": 0,
    "y": 0,
    "width": 1440,
    "height": 2000
}

{
    "index": 19,
    "tag": "div",
    "id": "",
    "class": "login_logo",
    "name": "",
    "type": "",
    "value": "",
    "text": "Swag Labs",
    "placeholder": "",
    "aria_label": "",
    "role": "",
    "href": "",
    "src": "",
    "xpath": "/html/body/div/div/div",
    "css_selector": "div.login_logo",
    "visible": true,
    "enabled": true,
    "x": 0,
    "y": 0,
    "width": 1440,
    "height": 108
}

{
    "index": 20,
    "tag": "div",
    "id": "",
    "class": "login_wrapper",
    "name": "",
    "type": "",
    "value": "",
    "text": "Accepted usernames are:\nstandard_user\nlocked_out_user\nproblem_user\nperformance_glitch_user\nerror_user\nvisual_user\n\nPassword for all users:\nsecret_sauce",
    "placeholder": "",
    "aria_label": "",
    "role": "",
    "href": "",
    "src": "",
    "xpath": "/html/body/div/div/div[2]",
    "css_selector": "div.login_wrapper",
    "visible": true,
    "enabled": true,
    "x": 0,
    "y": 108,
    "width": 1440,
    "height": 542.53125
}

{
    "index": 21,
    "tag": "div",
    "id": "",
    "class": "login_wrapper-inner",
    "name": "",
    "type": "",
    "value": "",
    "text": "",
    "placeholder": "",
    "aria_label": "",
    "role": "",
    "href": "",
    "src": "",
    "xpath": "/html/body/div/div/div[2]/div",
    "css_selector": "div.login_wrapper-inner",
    "visible": true,
    "enabled": true,
    "x": 299,
    "y": 108,
    "width": 842,
    "height": 289
}

{
    "index": 22,
    "tag": "div",
    "id": "login_button_container",
    "class": "form_column",
    "name": "",
    "type": "",
    "value": "",
    "text": "",
    "placeholder": "",
    "aria_label": "",
    "role": "",
    "href": "",
    "src": "",
    "xpath": "//*[@id=\"login_button_container\"]",
    "css_selector": "#login_button_container",
    "visible": true,
    "enabled": true,
    "x": 574,
    "y": 124,
    "width": 292,
    "height": 242
}

{
    "index": 23,
    "tag": "div",
    "id": "",
    "class": "login-box",
    "name": "",
    "type": "",
    "value": "",
    "text": "",
    "placeholder": "",
    "aria_label": "",
    "role": "",
    "href": "",
    "src": "",
    "xpath": "/html/body/div/div/div[2]/div/div/div",
    "css_selector": "div.login-box",
    "visible": true,
    "enabled": true,
    "x": 574,
    "y": 154,
    "width": 292,
    "height": 212
}

{
    "index": 24,
    "tag": "form",
    "id": "",
    "class": "",
    "name": "",
    "type": "",
    "value": "",
    "text": "",
    "placeholder": "",
    "aria_label": "",
    "role": "",
    "href": "",
    "src": "",
    "xpath": "/html/body/div/div/div[2]/div/div/div/form",
    "css_selector": "form",
    "visible": true,
    "enabled": true,
    "x": 574,
    "y": 154,
    "width": 292,
    "height": 212
}

{
    "index": 25,
    "tag": "div",
    "id": "",
    "class": "form_group",
    "name": "",
    "type": "",
    "value": "",
    "text": "",
    "placeholder": "",
    "aria_label": "",
    "role": "",
    "href": "",
    "src": "",
    "xpath": "/html/body/div/div/div[2]/div/div/div/form/div",
    "css_selector": "div.form_group",
    "visible": true,
    "enabled": true,
    "x": 574,
    "y": 154,
    "width": 292,
    "height": 39
}

{
    "index": 26,
    "tag": "input",
    "id": "user-name",
    "class": "input_error form_input",
    "name": "user-name",
    "type": "text",
    "value": "",
    "text": "",
    "placeholder": "Username",
    "aria_label": "",
    "role": "",
    "href": "",
    "src": "",
    "xpath": "//*[@id=\"user-name\"]",
    "css_selector": "#user-name",
    "visible": true,
    "enabled": true,
    "x": 574,
    "y": 154,
    "width": 292,
    "height": 39
}

{
    "index": 27,
    "tag": "div",
    "id": "",
    "class": "form_group",
    "name": "",
    "type": "",
    "value": "",
    "text": "",
    "placeholder": "",
    "aria_label": "",
    "role": "",
    "href": "",
    "src": "",
    "xpath": "/html/body/div/div/div[2]/div/div/div/form/div[2]",
    "css_selector": "div.form_group",
    "visible": true,
    "enabled": true,
    "x": 574,
    "y": 208,
    "width": 292,
    "height": 39
}

{
    "index": 28,
    "tag": "input",
    "id": "password",
    "class": "input_error form_input",
    "name": "password",
    "type": "password",
    "value": "",
    "text": "",
    "placeholder": "Password",
    "aria_label": "",
    "role": "",
    "href": "",
    "src": "",
    "xpath": "//*[@id=\"password\"]",
    "css_selector": "#password",
    "visible": true,
    "enabled": true,
    "x": 574,
    "y": 208,
    "width": 292,
    "height": 39
}

{
    "index": 29,
    "tag": "div",
    "id": "",
    "class": "error-message-container",
    "name": "",
    "type": "",
    "value": "",
    "text": "",
    "placeholder": "",
    "aria_label": "",
    "role": "",
    "href": "",
    "src": "",
    "xpath": "/html/body/div/div/div[2]/div/div/div/form/div[3]",
    "css_selector": "div.error-message-container",
    "visible": true,
    "enabled": true,
    "x": 574,
    "y": 252,
    "width": 292,
    "height": 45
}

{
    "index": 30,
    "tag": "input",
    "id": "login-button",
    "class": "submit-button btn_action",
    "name": "login-button",
    "type": "submit",
    "value": "Login",
    "text": "",
    "placeholder": "",
    "aria_label": "",
    "role": "",
    "href": "",
    "src": "",
    "xpath": "//*[@id=\"login-button\"]",
    "css_selector": "#login-button",
    "visible": true,
    "enabled": true,
    "x": 574,
    "y": 302,
    "width": 292,
    "height": 49
}

{
    "index": 31,
    "tag": "div",
    "id": "",
    "class": "login_credentials_wrap",
    "name": "",
    "type": "",
    "value": "",
    "text": "Accepted usernames are:\nstandard_user\nlocked_out_user\nproblem_user\nperformance_glitch_user\nerror_user\nvisual_user\n\nPassword for all users:\nsecret_sauce",
    "placeholder": "",
    "aria_label": "",
    "role": "",
    "href": "",
    "src": "",
    "xpath": "/html/body/div/div/div[2]/div[2]",
    "css_selector": "div.login_credentials_wrap",
    "visible": true,
    "enabled": true,
    "x": 0,
    "y": 397,
    "width": 1440,
    "height": 253.53125
}

{
    "index": 32,
    "tag": "div",
    "id": "",
    "class": "login_credentials_wrap-inner",
    "name": "",
    "type": "",
    "value": "",
    "text": "Accepted usernames are:\nstandard_user\nlocked_out_user\nproblem_user\nperformance_glitch_user\nerror_user\nvisual_user\n\nPassword for all users:\nsecret_sauce",
    "placeholder": "",
    "aria_label": "",
    "role": "",
    "href": "",
    "src": "",
    "xpath": "/html/body/div/div/div[2]/div[2]/div",
    "css_selector": "div.login_credentials_wrap-inner",
    "visible": true,
    "enabled": true,
    "x": 299,
    "y": 397,
    "width": 842,
    "height": 253.53125
}

{
    "index": 33,
    "tag": "div",
    "id": "login_credentials",
    "class": "login_credentials",
    "name": "",
    "type": "",
    "value": "",
    "text": "Accepted usernames are:\nstandard_user\nlocked_out_user\nproblem_user\nperformance_glitch_user\nerror_user\nvisual_user",
    "placeholder": "",
    "aria_label": "",
    "role": "",
    "href": "",
    "src": "",
    "xpath": "//*[@id=\"login_credentials\"]",
    "css_selector": "#login_credentials",
    "visible": true,
    "enabled": true,
    "x": 330,
    "y": 413,
    "width": 390,
    "height": 206.53125
}

{
    "index": 34,
    "tag": "h4",
    "id": "",
    "class": "",
    "name": "",
    "type": "",
    "value": "",
    "text": "Accepted usernames are:",
    "placeholder": "",
    "aria_label": "",
    "role": "",
    "href": "",
    "src": "",
    "xpath": "/html/body/div/div/div[2]/div[2]/div/div/h4",
    "css_selector": "h4",
    "visible": true,
    "enabled": true,
    "x": 330,
    "y": 434.265625,
    "width": 390,
    "height": 20
}

{
    "index": 35,
    "tag": "br",
    "id": "",
    "class": "",
    "name": "",
    "type": "",
    "value": "",
    "text": "",
    "placeholder": "",
    "aria_label": "",
    "role": "",
    "href": "",
    "src": "",
    "xpath": "/html/body/div/div/div[2]/div[2]/div/div/br",
    "css_selector": "br",
    "visible": true,
    "enabled": true,
    "x": 439.203125,
    "y": 478.53125,
    "width": 0,
    "height": 18
}

{
    "index": 36,
    "tag": "br",
    "id": "",
    "class": "",
    "name": "",
    "type": "",
    "value": "",
    "text": "",
    "placeholder": "",
    "aria_label": "",
    "role": "",
    "href": "",
    "src": "",
    "xpath": "/html/body/div/div/div[2]/div[2]/div/div/br[2]",
    "css_selector": "br",
    "visible": true,
    "enabled": true,
    "x": 456,
    "y": 502.53125,
    "width": 0,
    "height": 18
}

{
    "index": 37,
    "tag": "br",
    "id": "",
    "class": "",
    "name": "",
    "type": "",
    "value": "",
    "text": "",
    "placeholder": "",
    "aria_label": "",
    "role": "",
    "href": "",
    "src": "",
    "xpath": "/html/body/div/div/div[2]/div[2]/div/div/br[3]",
    "css_selector": "br",
    "visible": true,
    "enabled": true,
    "x": 430.8125,
    "y": 526.53125,
    "width": 0,
    "height": 18
}

{
    "index": 38,
    "tag": "br",
    "id": "",
    "class": "",
    "name": "",
    "type": "",
    "value": "",
    "text": "",
    "placeholder": "",
    "aria_label": "",
    "role": "",
    "href": "",
    "src": "",
    "xpath": "/html/body/div/div/div[2]/div[2]/div/div/br[4]",
    "css_selector": "br",
    "visible": true,
    "enabled": true,
    "x": 523.203125,
    "y": 550.53125,
    "width": 0,
    "height": 18
}

{
    "index": 39,
    "tag": "br",
    "id": "",
    "class": "",
    "name": "",
    "type": "",
    "value": "",
    "text": "",
    "placeholder": "",
    "aria_label": "",
    "role": "",
    "href": "",
    "src": "",
    "xpath": "/html/body/div/div/div[2]/div[2]/div/div/br[5]",
    "css_selector": "br",
    "visible": true,
    "enabled": true,
    "x": 414,
    "y": 574.53125,
    "width": 0,
    "height": 18
}

{
    "index": 40,
    "tag": "br",
    "id": "",
    "class": "",
    "name": "",
    "type": "",
    "value": "",
    "text": "",
    "placeholder": "",
    "aria_label": "",
    "role": "",
    "href": "",
    "src": "",
    "xpath": "/html/body/div/div/div[2]/div[2]/div/div/br[6]",
    "css_selector": "br",
    "visible": true,
    "enabled": true,
    "x": 422.40625,
    "y": 598.53125,
    "width": 0,
    "height": 18
}

{
    "index": 41,
    "tag": "div",
    "id": "",
    "class": "login_password",
    "name": "",
    "type": "",
    "value": "",
    "text": "Password for all users:\nsecret_sauce",
    "placeholder": "",
    "aria_label": "",
    "role": "",
    "href": "",
    "src": "",
    "xpath": "/html/body/div/div/div[2]/div[2]/div/div[2]",
    "css_selector": "div.login_password",
    "visible": true,
    "enabled": true,
    "x": 720,
    "y": 413,
    "width": 390,
    "height": 206.53125
}

{
    "index": 42,
    "tag": "h4",
    "id": "",
    "class": "",
    "name": "",
    "type": "",
    "value": "",
    "text": "Password for all users:",
    "placeholder": "",
    "aria_label": "",
    "role": "",
    "href": "",
    "src": "",
    "xpath": "/html/body/div/div/div[2]/div[2]/div/div[2]/h4",
    "css_selector": "h4",
    "visible": true,
    "enabled": true,
    "x": 720,
    "y": 434.265625,
    "width": 390,
    "height": 20
}

